<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h2 {text-align: center;}

</style>
</head>

<body>

<h2>Cogniticon Image - 0</h2>
<img src="cogniticon.png" alt="Cogniticon" style="width:50%;">

<h2>Cogniticon Image - 1</h2>
<img src="cogniticon1.jpeg" alt="Cogniticon" style="width:50%;">

<h2>Cogniticon Image - 2</h2>
<img src="cogniticon2.jpeg" alt="Cogniticon" style="width:50%;">

<h2>Cogniticon Image - 3</h2>
<img src="cogniticon3.jpeg" alt="Cogniticon" style="width:50%;">

<h2>Cogniticon Image - 4</h2>
<img src="cogniticon4.jpeg" alt="Cogniticon" style="width:50%;">

<h2>Cogniticon Image - 5</h2>
<img src="cogniticon5.jpeg" alt="Cogniticon" style="width:50%;">

</body>
</html>